  {
    "name": "Saberloop - Learn Through Quizzes",
    "short_name": "Saberloop",
    "description": "The fun way to learn and track your progress with AI-powered quizzes",
    "start_url": "./",
    "display": "standalone",
    "scope": "./",
    "background_color": "#1a1a2e",
    "theme_color": "#FF6B35",
    "orientation": "portrait-primary",
    "categories": ["education", "learning", "quiz"],
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }